.banner-top {
  display: flex;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  margin-top: 78px;
  column-gap: 30px;

  .slider {
    position: relative;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  .slider__button {
    position: absolute;
    top: calc(50% - 18px);
    left: 10px;
    right: 10px;

    display: flex;
    justify-content: space-between;
  }

  .slider__button button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;

    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
  }

  .slider__button button:first-child img {
    transform: rotate(-180deg);
  }

  .slider__button button:hover {
    opacity: 0.8;
  }

  .slider__btn-panel {
    position: absolute;
    top: 90%;
    left: calc(50% - 55px);

    display: flex;
    column-gap: 9px;
  }

  .slider__btn-panel button {
    width: 11px;
    height: 11px;
    border: 1px solid #ffffff;
    border-radius: 100%;

    transition: 0.1s ease-in;
  }

  .slider__btn-panel button:hover {
    opacity: 0.8;
  }

  .slider__btn-panel--active {
    background-color: #ffffff;
  }
}

@media (max-width: 1024px) {
  .banner-top {
    max-width: var(--maxWidth-table);
    margin-top: 58px;
    column-gap: 20px;

    .slider {
    }

    .slider__button {
      top: calc(50% - 16px);
    }

    .slider__button button {
      width: 32px;
      height: 32px;
    }

    .slider__btn-panel {
      left: calc(50% - 50px);

      column-gap: 8px;
    }

    .slider__btn-panel button {
      width: 10px;
      height: 10px;
    }
  }
}
